REFRESH_SECRET=84E5E46B9BFB2BD8ECAFC3AFF124A
ACCESS_SECRET=7742123A542BE6BC
YMAPS_API_KEY=c7816a18-670a-403f-9fb1-5ac42e0ee29f
SMTP_HOST=
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=
PORT=3000
DIALECT=postgres
DB_HOST=postgres.gravitino.ru
DB_PORT=5432
DB_USERNAME=gravitino_dev
DB_PASSWORD=65JKhEt6De4Mw4Et
DB_NAME=gravitino_devops
