REFRESH_SECRET=84E5E46B9BFB2BD8ECAFC3AFF124A
ACCESS_SECRET=7742123A542BE6BC
PORT=31777
DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gravitino09
DB_PASSWORD=TifxFfD2MfjWJ7sX
DB_NAME=gravitino09