REFRESH_SECRET=84E5E46B9BFB2BD8ECAFC3AFF124A
ACCESS_SECRET=7742123A542BE6BC
PORT=31800
DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gravitinoDEV
DB_PASSWORD=7TwWMX75spkbmFz3
DB_NAME=gravitinodev