REFRESH_SECRET=84E5E46B9BFB2BD8ECAFC3AFF124A
ACCESS_SECRET=7742123A542BE6BC
YMAPS_API_KEY=c7816a18-670a-403f-9fb1-5ac42e0ee29f
PORT=3100
DIALECT=postgres
DB_HOST=gravitino-postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=gravitino08
