REFRESH_SECRET=84E5E46B9BFB2BD8ECAFC3AFF124A
ACCESS_SECRET=7742123A542BE6BC
PORT=31800
DIALECT=postgres
DB_HOST=192.168.1.54
DB_PORT=5432
DB_USERNAME=backendgr21
DB_PASSWORD=XCJ7hFCfcp8TGeMk
DB_NAME=backendgr21